<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        :root {
            --clipPath: polygon(50% 50%, 0 21.13%, 0 78.86%);
            --rotate: 3600deg;
        }


        .spin {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            /* margin-top: 20px; */
        }

        @media screen and (max-width: 400px) {
            .spin {
                width: 250px;
                height: 250px;
            }
        }

        .circle-1 {
            clip-path: circle(50% at 50% 50%);
            background-color: #5cb85c;
            width: 100%;
            height: 100%;
        }

        .swivel {
            animation: spin 5s ease-in-out forwards;
        }

        .item {
            position: absolute;
            width: 400px;
            height: 100%;
            clip-path: var(--clipPath);
            line-height: 400px;
        }

        .circle-2 {
            clip-path: circle(50% at 50% 50%);
            background-color: white;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            display: flex;
            align-items: center;
            align-content: center;
        }

        .btn {
            width: 100%;
            height: 100%;
        }

        .arrow {
            position: absolute;
            width: 10%;
            height: 10%;
            left: 50%;
            transform: translateX(-50%) translateY(-40%);
            background-color: blue;
            z-index: 10;
            clip-path: polygon(0 0, 100% 0, 50% 100%);
        }

        .test{
            margin-bottom: 20px;
        }

        @keyframes spin {
            100% {
                transform: rotateZ(var(--rotate));
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="test">
                    <div>Nhập phần tử</div>
                    <textarea name="input" id="value" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div class="col-md-8">
                <div class="spin">
                    <div class="arrow"></div>
                    <div class="circle-1"></div>
                    <div class="circle-2">
                        <button type="button" class="btn btn-primary">start</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script>
        const input = document.querySelector('#value');
        const circle = document.querySelector('.circle-1');
        const buttonStart = document.querySelector('.btn');
        const rootStyle = document.documentElement.style;
        const color = ['#5cb85c', invertColor("#5cb85c"), '#ff0000', invertColor('#ff0000')];
        //tính tan
        function getTanFromDegrees(degrees) {
            return Math.tan(degrees * Math.PI / 180);
        }
        function invertColor(hexTripletColor) {
            var color = hexTripletColor;
            color = color.substring(1); // remove #
            color = parseInt(color, 16); // convert to integer
            color = 0xFFFFFF ^ color; // invert three bytes
            color = color.toString(16); // convert to hex
            color = ("000000" + color).slice(-6); // pad with leading zeros
            color = "#" + color; // prepend #
            return color;
        }
        buttonStart.addEventListener('click', (e) => {
            const randomNumber = Math.random() * 360;
            if (circle.classList.contains('swivel')) {
                rootStyle.setProperty('--rotate', `${3600 + randomNumber}deg`);
                circle.classList.remove('swivel');
            } else {
                rootStyle.setProperty('--rotate', `${3600 + randomNumber}deg`);
                circle.classList.add('swivel');
            }
        })
        //set event cho ô input
        input.addEventListener('input', inputValue);
        // input.addEventListener('blur' ,inputBlurAndPress)
        function inputValue(e) {
            //lấy giá trị hiện tại của ô input
            let value = e.key == 'Enter' ? input.value + '\n' : input.value;
            //xóa tất cả element
            console.table(value)
            circle.innerHTML = '';
            //cắt ra từng dòng
            value = value.split('\n');
            //chỉnh style cho clippath
            const degrees = 360 / (value.length * 2);
            const tanValue = getTanFromDegrees(degrees);
            const clipPathValue = value.length == 1 ? 'circle(50% at 50% 50%)' : `polygon(50% 50%, 0 ${50 - 50 * tanValue}%, 0 ${50 + 50 * tanValue}%)`;
            rootStyle.setProperty('--clipPath', clipPathValue);
            //tạo element
            for (let i = 0; i < value.length; i++) {
                circle.innerHTML += `<div class="item" style="background-color: ${color[i % 4]}; transform: rotateZ(${degrees * 2 * i}deg);">${value[i]}</div>`;
            }
        }
    </script>
</body>

</html>